# University

./: pom.xml
src/main/java/com/skorobahatko/university/: App.java
src/main/java/com/skorobahatko/university/controller/: CourseController.java  LectureController.java  StudentController.java  TeacherController.java  TimetableController.java  UniversityController.java
src/main/java/com/skorobahatko/university/controller/rest/: CourseRestController.java  LectureRestController.java  RestResponseEntityExceptionHandler.java  StudentRestController.java  TeacherRestController.java  TimetableRestController.java
src/main/java/com/skorobahatko/university/dao/: BaseDao.java  CourseDao.java  CourseDaoImpl.java  DaoException.java  LectureDao.java  LectureDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java  TimetableDao.java  TimetableDaoImpl.java
src/main/java/com/skorobahatko/university/dao/exception/: DaoException.java  EntityNotFoundDaoException.java
src/main/java/com/skorobahatko/university/domain/: Course.java  Lecture.java  Participant.java  Student.java  Teacher.java  Timetable.java  TimetableRecord.java  UniversityManagement.java
src/main/java/com/skorobahatko/university/repository/: CourseRepository.java  LectureRepository.java  ParticipantRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/skorobahatko/university/service/: BaseService.java  CourseService.java  CourseServiceImpl.java  LectureService.java  LectureServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  ServiceException.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/com/skorobahatko/university/service/exception/: EntityNotFoundException.java  EntityNotFoundServiceException.java  ServiceException.java  ValidationException.java
src/main/java/com/skorobahatko/university/service/util/: Validator.java
src/main/resources/: application.properties  applicationContext.xml  create_tables.sql  create_user_and_db.sql  database.properties  hibernate.cfg.xml  logback.xml  spring-config.xml
src/main/resources/templates/: index.html
src/main/resources/templates/courses/: edit.html
src/main/resources/templates/lectures/: edit.html
src/main/resources/templates/students/: all.html  edit.html  student.html
src/main/resources/templates/teachers/: all.html  edit.html  teacher.html
src/main/resources/templates/timetables/: index.html  timetable.html
src/main/webapp/WEB-INF/: applicationContext.xml  servletContext.xml  web.xml
src/main/webapp/WEB-INF/views/courses/: all.html  course.html  edit.html
src/main/webapp/WEB-INF/views/students/: all.html  edit.html
src/main/webapp/WEB-INF/views/teachers/: all.html  edit.html
src/main/webapp/WEB-INF/views/timetables/: index.html  timetable.html
src/main/webapp/static/js/: timeValidator.js
src/test/java/com/skorobahatko/university/controller/: CourseControllerIT.java  CourseControllerSystemTest.java  CourseControllerTest.java  LectureControllerIT.java  LectureControllerSystemTest.java  LectureControllerTest.java  StudentControllerIT.java  StudentControllerSystemTest.java  StudentControllerTest.java  TeacherControllerIT.java  TeacherControllerSystemTest.java  TeacherControllerTest.java  TimetableControllerIT.java  TimetableControllerSystemTest.java  TimetableControllerTest.java  UniversityControllerIT.java  UniversityControllerSystemTest.java  UniversityControllerTest.java
src/test/java/com/skorobahatko/university/controller/rest/: CourseRestControllerIT.java  CourseRestControllerTest.java  LectureRestControllerIT.java  LectureRestControllerTest.java  StudentRestControllerIT.java  StudentRestControllerTest.java  TeacherRestControllerIT.java  TeacherRestControllerTest.java  TimetableRestControllerIT.java  TimetableRestControllerTest.java
src/test/java/com/skorobahatko/university/dao/: CourseDaoImplIT.java  CourseDaoTest.java  LectureDaoImplIT.java  LectureDaoTest.java  ParticipantDaoImplIT.java  ParticipantDaoTest.java  TimetableDaoImplIT.java  TimetableDaoTest.java
src/test/java/com/skorobahatko/university/dao/util/: DaoTestUtils.java  DatabaseTestUtils.java
src/test/java/com/skorobahatko/university/domain/: CourseTest.java  LectureTest.java  StudentTest.java  TeacherTest.java  TimetableRecordTest.java  TimetableTest.java  UniversityManagementTest.java
src/test/java/com/skorobahatko/university/domain/validation/: CourseValidationTest.java  LectureValidationTest.java  ParticipantValidationTest.java
src/test/java/com/skorobahatko/university/repository/: CourseRepositoryIT.java  LectureRepositoryIT.java  ParticipantRepositoryIT.java  StudentRepositoryIT.java  TeacherRepositoryIT.java
src/test/java/com/skorobahatko/university/service/: CourseServiceImplIT.java  CourseServiceImplTest.java  LectureServiceImplIT.java  LectureServiceImplTest.java  ParticipantServiceImplIT.java  ParticipantServiceImplTest.java  StudentServiceImplIT.java  StudentServiceImplTest.java  TeacherServiceImplIT.java  TeacherServiceImplTest.java  TimetableServiceImplIT.java  TimetableServiceImplTest.java
src/test/java/com/skorobahatko/university/util/: TestUtils.java
src/test/resources/: create_tables.sql  database.properties  delete_tables.sql  populate_courses.sql  populate_lectures.sql  populate_participants.sql  populate_timetables.sql  springTestContext.xml
